{"name":"Waite Wang","short_name":"Waite Wang","description":"热爱可抵漫长岁月！","lang":"zh-CN","start_url":"/Learn-Ladder/","scope":"/Learn-Ladder/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
